            - name: Signed APK Builder
  # You may pin to the exact commit or the version.
  # uses: TeamNecta/build-signed-apk@eefb21641cb768bcb841c11f1cf83dae1e1a7e11
  uses: TeamNecta/build-signed-apk@v2.1
  with:
    # The JDK version to use
    java_version: # optional, default is 17
    # The JDK distribution to use
    java_distribution: # optional, default is zulu
    # The contents of the keystore file, encoded as base64
    keystore_b64: # optional
    # The path to the .jks keystore file
    keystore_file: # optional
    # Keystore file password
    keystore_password: 
    # Key alias
    key_alias: 
    # Key password
    key_password: 
    # Directory of the gradlew file
    gradlew_dir: # optional, default is .
          
